* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.galleryOne {
  padding-top: 50px;
}
.galleryImagesSection {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.viewBtn {
  padding-top: 20px;
  padding-bottom: 80px;
  text-align: center;
}
.viewBtn button {
  background-color: orange;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.galleryCards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /* flex-direction: row;
  gap: 25px; */
  padding: 10px;
}

.reachUs {
  text-align: center;
}
.aboutOne {
  font-family: "Exo-bold", sans-serif;
}

.getIntouch {
  text-align: center;
  font-family: "Exo-bold", sans-serif;
}

@media screen and (max-width: 1440px){
.galleryOne {
  padding-top: 0px;
}}

@media screen and (max-width: 768px) {
  .galleryOne {
    padding-top: 0px;
  }

  .galleryCards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
/* 
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    flex-direction: row;
    gap: 25px;
    padding: 20px; */
  }
}
@media screen and (max-width: 428px) {
  .galleryImagesSection {
    display: grid;
    grid-template-columns: auto auto;
  }
  .galleryImages img {
    width: 100%;
  }
  .galleryImages {
    padding: 100px 0px;
  }
  .galleryOne {
    padding-top: 0px;
  }
  .galleryCards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
  }
}
